<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nhb.common</groupId>
	<artifactId>nhb-common-base</artifactId>
	<packaging>pom</packaging>
	<version>1.2.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.parent.version>${project.version}</project.parent.version>
	</properties>

	<modules>
		<module>NHBCommonCore</module>
		<module>NHBCommonDB</module>
		<module>NHBCommonEncryption</module>
		<module>NHBCommonMessaging</module>
		<module>NHBCommonPredicate</module>
		<module>NHBCommonScripting</module>
		<module>NHBCommonWorkflow</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<!-- Turn off docklint -->
								<additionalparam>-Xdoclint:none</additionalparam>

								<!-- switch on dependency-driven aggregation -->
								<!-- <includeDependencySources>true</includeDependencySources> -->

								<!-- <dependencySourceExcludes> -->
								<!-- exclude ONLY commons-cli artifacts -->
								<!-- <dependencySourceExclude>commons-cli:*</dependencySourceExclude> -->
								<!-- </dependencySourceExcludes> -->
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>net.ju-n.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<goals>
								<goal>artifacts</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- put your configurations here -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jfrog.buildinfo</groupId>
					<artifactId>artifactory-maven-plugin</artifactId>
					<version>2.6.1</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>build-info</id>
							<goals>
								<goal>publish</goal>
							</goals>
							<configuration>
								<publisher>
									<contextUrl>{{ARTIFACTORY_CONTEXT_URL}}</contextUrl>
									<username>{{ARTIFACTORY_USERNAME}}</username>
									<password>{{ARTIFACTORY_ENCRYPTED_PASSWORD}}</password>
									<repoKey>libs-release-local</repoKey>
									<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
								</publisher>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>puppet-releases</name>
			<url>${env.ARTIFACTORY_CONTEXT_URL}/libs-release-local</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
