<ivy-module version="2.0">
	<info organisation="org.apache" module="nhb-common-db" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<!-- logging libs -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" />

		<!-- database -->
		<dependency org="org.jdbi" name="jdbi" rev="2.77" />
		<dependency org="net.snaq" name="dbpool" rev="7.0-jdk7" />
		<dependency org="redis.clients" name="jedis" rev="2.8.0" />
		<dependency org="com.hazelcast" name="hazelcast-all" rev="3.7.1" />
		<dependency org="org.mongodb" name="mongo-java-driver" rev="3.2.2" />

		<dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="3.0.0" />
		<dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.2" />

		<!-- utilities -->
		<dependency org="com.google.code.gson" name="gson" rev="2.3.1" />

		<dependency org="org.antlr" name="stringtemplate" rev="3.2" />
		<!-- <dependency org="org.antlr" name="stringtemplate" rev="4.0.2" /> -->

	</dependencies>
</ivy-module>
