<ivy-module version="2.0">
	<info organisation="org.apache" module="nhb-common-db" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<!-- logging libs -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" />
		<dependency org="net.sf.trove4j" name="trove4j" rev="2.0.2"/>
	</dependencies>
</ivy-module>
