Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
AsyncLoggerConfig.RingBufferSize=1024 * 1024

# relative to application folder
application.extensionsFolder=extensions
application.scheduler.worker=8
system.timezone=7

server.globalProperties.file=conf/global-properties.xml