user=test
password=123456
url=jdbc:mysql://localhost:3306/test

#dumpQueriesOnException = false
#ha.enableJMX = false
#loadBalanceAutoCommitStatementThreshold = 0
#logger = com.mysql.cj.log.StandardLogger
#queryTimeoutKillsConnection = false
#useLocalTransactionState = false
#largeRowSizeThreshold = 2048
#loadBalanceBlacklistTimeout = 0
#maxAllowedPacket = 65535
#ignoreNonTxTables = false
#loadBalanceValidateConnectionOnSwapServer = false
#maxRows = -1
#padCharsWithSpace = false
#useAffectedRows = false
#useColumnNamesInFindColumn = false
#elideSetAutoCommits = false
#pedantic = false
#defaultAuthenticationPlugin = com.mysql.cj.protocol.a.authentication.MysqlNativePasswordPlugin
#overrideSupportsIntegrityEnhancementFacility = false
#allowLoadLocalInfile = true
#autoDeserialize = false
#profileSQL = false
#tcpSndBuf = 0
#emulateUnsupportedPstmts = true
#selfDestructOnPingMaxOperations = 0
#socketFactory = com.mysql.cj.protocol.StandardSocketFactory
#cacheResultSetMetadata = false
#ha.loadBalanceStrategy = random
#allowMasterDownConnections = false
#maxReconnects = 3
#useSSL = false
#allowSlaveDownConnections = false
#dontTrackOpenResources = false
#allowPublicKeyRetrieval = false
#populateInsertRowWithDefaultValues = false
#cacheCallableStmts = false
#xdevapi.useAsyncProtocol = true
#jdbcCompliantTruncation = true
#transformedBitIsBoolean = false
#autoReconnectForPools = false
#useCursorFetch = false
#emptyStringsConvertToZero = true
#slowQueryThresholdNanos = 0
#useNanosForElapsedTime = false
#loadBalanceHostRemovalGracePeriod = 15000
#slowQueryThresholdMillis = 2000
#tcpTrafficClass = 0
#loadBalancePingTimeout = 0
#includeInnodbStatusInDeadlockExceptions = false
#useCompression = false
#useOnlyServerErrorMessages = true
#useServerPrepStmts = false
#netTimeoutForStreamingResults = 600
#useUsageAdvisor = false
#retriesAllDown = 120
#useReadAheadInput = true
#pinGlobalTxToPhysicalConnection = false
#autoClosePStmtStreams = false
#gatherPerfMetrics = false
#emulateLocators = false
#getProceduresReturnsFunctions = true
#maintainTimeStats = true
#clientCertificateKeyStoreType = JKS
#rewriteBatchedStatements = false
#useOldAliasMetadataBehavior = false
#xdevapi.ssl-mode = REQUIRED
#createDatabaseIfNotExist = false
#queriesBeforeRetryMaster = 50
#tcpRcvBuf = 0
#dontCheckOnDuplicateKeyUpdateInSQL = false
#socksProxyPort = 1080
#ultraDevHack = false
#alwaysSendSetIsolation = true
#reportMetricsIntervalMillis = 30000
#allowUrlInLocalInfile = false
#maxQuerySizeToLog = 2048
#cachePrepStmts = false
#functionsNeverReturnBlobs = false
#enableQueryTimeouts = true
#selfDestructOnPingSecondsLifetime = 0
#prepStmtCacheSize = 25
#yearIsDateType = true
#cacheServerConfiguration = false
#blobsAreStrings = false
#enablePacketDebug = false
#reconnectAtTxEnd = false
#clobberStreamingResults = false
#metadataCacheSize = 50
#traceProtocol = false
#noDatetimeStringSync = false
#requireSSL = false
#xdevapi.auth = PLAIN
#connectTimeout = 0
#socketTimeout = 0
#zeroDateTimeBehavior = EXCEPTION
#logXaCommands = false
#resultSetSizeThreshold = 100
#interactiveClient = false
#tcpNoDelay = true
#holdResultsOpenOverStatementClose = false
#detectCustomCollations = false
#packetDebugBufferSize = 20
#compensateOnDuplicateKeyUpdateCounts = false
#includeThreadNamesAsStatementComment = false
#noAccessToProcedureBodies = false
#useHostsInPrivileges = true
#defaultFetchSize = 0
#autoReconnect = false
#disconnectOnExpiredPasswords = true
#continueBatchOnError = true
#paranoid = false
#useInformationSchema = false
#rollbackOnPooledClose = true
#readOnlyPropagatesToServer = true
#blobSendChunkSize = 1048576
#trustCertificateKeyStoreType = JKS
#xdevapi.asyncResponseTimeout = 300
#verifyServerCertificate = true
#autoGenerateTestcaseScript = false
#explainSlowQueries = false
#parseInfoCacheFactory = com.mysql.cj.PerConnectionLRUFactory
#enableEscapeProcessing = true
#failOverReadOnly = true
#locatorFetchBufferSize = 1048576
#nullCatalogMeansCurrent = false
#tcpKeepAlive = true
#useUnbufferedInput = true
#allowMultiQueries = false
#initialTimeout = 2
#profilerEventHandler = com.mysql.cj.log.LoggingProfilerEventHandler
#strictUpdates = true
#treatUtilDateAsTimestamp = true
#serverConfigCacheFactory = com.mysql.cj.util.PerVmServerConfigCacheFactory
#prepStmtCacheSqlLimit = 256
#clientInfoProvider = com.mysql.cj.jdbc.CommentClientInfoProvider
#loadBalanceExceptionChecker = com.mysql.cj.jdbc.ha.StandardLoadBalanceExceptionChecker
#generateSimpleParameterMetadata = false
#processEscapeCodesForPrepStmts = true
#logSlowQueries = false
#useOldUTF8Behavior = false
#callableStmtCacheSize = 100
#includeThreadDumpInDeadlockExceptions = false
#useStreamLengthsInPrepStmts = true
#tinyInt1isBit = true
#readFromMasterWhenNoSlaves = false
#sendFractionalSeconds = true
#allowNanAndInf = false
#autoSlowLog = true
#xdevapi.ssl-truststore-type = JKS
#secondsBeforeRetryMaster = 30
#useLocalSessionState = false
